upstream foosleague {
    server 127.0.0.1:9004;
}

# server {
#     listen       80;
#     server_name  leagueoffoos.com;
#     return       301 http://www.leagueoffoos.com$request_uri;
# }

server {
    listen     80;
    server_name foosleague.tableofvictory.com foosleague.com;
    charset     UTF-8;

    if ($host !~* ^(foosleague.l1f7.com|leagueoffoos.com)$ ) {
        return 444;
    }

    # Enabling gzip
    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    ##gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    # location /pagespeed_console { allow 127.0.0.1; deny all; }

    error_log   /home/thebarkman/www/foosleague/logs/nginx-error.log;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       40m;
    client_body_buffer_size    128k;

    client_header_timeout      90;
    client_body_timeout        90;
    send_timeout               90;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
    uwsgi_read_timeout         900;

    #index index.html;
    #autoindex on;

    include /home/thebarkman/www/foosleague/website/conf/redirects.conf;

    # Site media
    location /media/ {
        alias /home/thebarkman/www/foosleague/website/foosleague/media/;
    }

     # Site static media
    location /static/ {
        alias /home/thebarkman/www/foosleague/website/foosleague/static_collected/;
    }

    location / {
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
        include uwsgi_params;

        if (!-f $request_filename$is_args$args) {
            uwsgi_pass    foosleague;
            break;
        }
    }

}
