[uwsgi]
vhost = true
uid = lift
gid = lift
socket = 127.0.0.1:9004
master = true
enable-threads = true
processes = 1
wsgi-file = /home/lift/www/foosleague/website/foosleague/foosleague/wsgi.py
virtualenv = /home/lift/virtualenvs/foosleague
chdir = /home/lift/www/foosleague/website/foosleague
touch-reload = /home/lift/uwsgi-foosleague-reload
logto = /home/lift/www/foosleague/logs/uwsgi.log
vacuum = true
