[uwsgi]
vhost = true
uid = thebarkman
gid = thebarkman
socket = 127.0.0.1:9004
master = true
enable-threads = true
processes = 1
wsgi-file = /home/thebarkman/www/foosleague.com/foosleague/website/foosleague/foosleague/wsgi.py
virtualenv = /home/thebarkman/virtualenvs/foosleague
chdir = /home/thebarkman/www/foosleague.com/foosleague/website/foosleague
touch-reload = /home/thebarkman/uwsgi-foosleague-reload
logto = /home/thebarkman/www/foosleague.com/foosleague/logs/uwsgi.log
vacuum = true
plugins=python27